KH001	KV003	TKKH001	PHAN THANH NGAN	40/46 NGUYEN HOANG TON TAY HO HN	986966338	contact@niengiamtrangvang.vn
KH002	KV002	TKKH002	LE THUY TIEN	5A THI SACH NGO THI NHAM HUE VIET NAM	0903403021	info@lacco.com.vn
KH003	KV003	TKKH003	NGUYEN DINH UY NGHIEM	NGO 149 GIANG VO HA NOIVIET NAM	0903411472	info@kllc.com.vn
KH004	KV003	TKKH004	TRINH THI BAO NGOC	KHU CN NINH PHUC TP NINH BINH	0913239996	nhatthienhuonglogistics@gmail.com
KH005	KV003	TKKH005	TRAN QUOC DAO	181 LE DUAN CUA NAM HOAN KIEM HN	0913236809	vijaigroupsg@gmail.com
KH006	KV001	TKKH006	HUYNH CHAU PHU	61 NGUYEN VIET XUAN DONG NAI	0983846668	haphuc.8410@gmail.com
KH007	KV001	TKKH007	PHAM THI THANH BACH	QUAN 3 HCM	0904112868	thucnu@idstransport.net
KH008	KV003	TKKH008	BAN MINH ANH	170 PHAM VAN DONG CAU GIAY HA NOI	914961119	info@nguyenngoc.vn
KH009	KV003	TKKH009	VUONG QUOC NHA	233 NGUYEN TRAI THANH XUAN HA NOIVIET NAM	913325041	lthanhvan.act@gmail.com
KH010	KV002	TKKH010	DO DUC VIET	P202 NHA N2D TX, DA NANG	912070284	steven.vn@pcvn.com.vn
KH011	KV001	TKKH011	NGUYEN THI KIM NGOAN	42G PHO YEN PHU TRUC BACH BA DINH TP.HCM	0903287779	vp.daitan@gmail.com
KH012	KV002	TKKH012	PHAM THI TRUC NHA	29 LE DAI HANH HUE VIET NAM	0953333095	sinh.dir@toannhat.vn
KH013	KV002	TKKH013	LE DUONG BINH	P1003A TTAM GIAO DICH QUANG NAM	983286868	info@dacologistics.com
KH014	KV002	TKKH014	TRAN THI KIM LOAN	164 PHO DONG CAC PHUONG  DA HUE	903112297	tranngocvinh@yahoo.com.vn
KH015	KV001	TKKH015	NGUYEN MINH DUNG	SO 7 PHAN HUY CHU- CA MAU	0903914669	csoadong@gmail.com
KH016	KV001	TKKH016	NGUYEN TRUONG KHOI	SO 23 TO 60 PHUONG YEN HOA  TAY NINH	904011074	vantaivohongphat@gmail.com
KH017	KV002	TKKH017	HO MINH THANH	KHD MOI VAN KHE PHUONG NINH BINH	983444248	lyphugia10@yahoo.com.vn
KH018	KV003	TKKH018	LE THI LA	16 NGUYEN SIEU HA NOI	0913206445	xuanhieu@xuanhieugroup.com.vn
KH019	KV003	TKKH019	NGO MINH THANH	TOA NHA HAVISERCO HAI BA TRUNG, NAMDINH	0913216781	infocp@chanphat.com.vn
KH020	KV002	TKKH020	LE THI LA	SO 98 LE DUAN, P. CUA NAM, HOANKIEM HOIAN	904518718	thanhlongfwd@hcm.vnn.vn
KH021	KV001	TKKH021	NGO MINH HIEU	76 HAI BA TRUNG-CUA NAM-TP.HCM	0906266768	info@ctctrans.vn
KH022	KV003	TKKH022	TRAN THI KIM NGAN	124 NGUYEN PHONG SAC-DICH VONG-CAUGIAY-HN	0912277499	taynambacsg@gmail.com
KH023	KV003	TKKH023	LE NGUYEN NHAT TAN	SO 211 KHUAT DUY TIEN  VIET NAM	903675547	info@vantaitoanviet.com
KH024	KV001	TKKH024	PHAM THI HONG VAN	TANG 2 SN 15 LO3 DAY A  CAU GIAY HN	0903416292	phuthanhphat@ymail.com
KH025	KV002	TKKH025	PHAM NGUYEN HONG VAN	SO 52 PHO NGUYEN CHI THANH HN	0904095445	co.ltd.manhdung@gmail.com
KH026	KV003	TKKH026	NGUYEN VAN MINH	112/H2 THANH CONG, BA DINH,HANOI, VIETNAM	903410995	vantaingocdung@gmail.com
KH027	KV001	TKKH027	NGUYEN THE KIEN	913 GIAI PHONG QUAN HOANG MAI TPHA NOI	913510862	sales@vantaitruongthanhloc.com
KH028	KV002	TKKH028	PHAM THI LAN UYEN	P1105 17 T11 KDT TRUNG HOA  HA NOI	0982298146	info@vietau.vn
KH029	KV003	TKKH029	TRUONG VAN THEM	P311,DN B,TOA NHA B15,DTM DAI KIM HA NOI	0912137851	huonggiangachau@gmail.com
KH030	KV002	TKKH030	PHAN HUU NAM	SN67 - NGO 34 D.VINH TUY  - HA NOI	987155888	smavn@smavn.com
KH031	KV003	TKKH031	NGUYEN THI DUY HIEN	NC11 TT UBND Q CAU GIAY KHU  HN VN	0912229252	vantaiduongviet@gmail.com
KH032	KV001	TKKH032	VU XUAN HIEP	P 507 K16, P.BACH KHOA TP HA NOI	0982929201	pttrans@pttrans.com.vn
KH033	KV002	TKKH033	DOAN DINH KHOA	38 NGO 22 PHUC XA BA DINH HA NOIVIET NAM	0938300038	lina@goldenmark.org
KH034	KV002	TKKH034	NGUYEN PHAN THANH THAO	16 LO 1E DUONG 11C TRUNG YEN  HA NOI	0903434801	quephan@longphanvn.com
KH035	KV003	TKKH035	NGUYEN DUC THINH	331 TRAN KHAT CHAN THANH  VIET NAM	0913229164	sales@crownlogisticsvn.com
KH036	KV001	TKKH036	LE THI MONG HIEN	SO 32 TRAN DUY HUNG P.TRUNG HOA QCAU GIAY TP HA NOI	01664446666	acc@delta.com.vn
KH037	KV002	TKKH037	MAI DUC ANH	TANG 3, 1C NGO QUYEN,P.LY THAI TO,QHOAN KIEM, HA NOI	0912905686	loki@lokilogistics.vn
KH038	KV001	TKKH038	BUI DUC THINH	107 NGUYEN PHONG SAC  VIET NAM	0913247690	cacakong@yahoo.com
KH039	KV002	TKKH039	NGUYEN QUOC TRUNG	SO 9B LO 24D TT HONG HA - PHUONGLIET - TX - HN	0903499698	duyhung@hungthinhphatdn.com
KH040	KV003	TKKH040	VU MINH TRUNG	SO 4 TAP THE BAO TANG HAU HA NOI	918851402	info@marinesky.com.vn
KH041	KV001	TKKH041	CHUNG NGOC THUONG	42 PHO CHUA VUA - PHO HUE - HBTHA NOI	0903231422	hoa.golden@gmail.com
KH042	KV002	TKKH042	VU MINH TRUNG	KHU CONG NGHIEP LUONG SON HOA BINH	0903425922	admin1@goldenlog.com.vn
KH043	KV003	TKKH043	CHUNG NGOC THUONG	118 A1 TT BUU CHINH  HN	903721405	ttextrans@gmail.com
KH044	KV001	TKKH044	HOANG THI TUYET	P410 KTT873 TRUNG VAN TU LIEM HN	989344599	vankhanhsb@gmail.com
KH045	KV002	TKKH045	HUYNH THI TUYET	SO 136 PHAM VAN DONG MAI DICH CAUGIAY HA NOI VN	912262077	thuhuong@dmgvn.com
KH046	KV003	TKKH046	HUỲYNH BA DU	SO8 TRANG THI, HOAN KIEM, HN	912046424	info@nolc.com.vn
KH047	KV002	TKKH047	TRAN NGO KHOA	DAN PHUONG HA TAY	0915686899	eric.nguyen@nolc.com.vn
KH048	KV003	TKKH048	NGUYEN THU HANG	NHA SO2, TO 40,  TP HA NOI	913235826	ops@nolc.com.vn
KH049	KV002	TKKH049	NGUYEN XUAN CHUNG	25 TRAN KHANH DU HA NOI	0979883388	cse@nolc.com.vn
KH050	KV001	TKKH050	LE THI HANG	10 ONG ICH KHIEM DIEN BIEN BA DINHHN	0903287886	chuyennhalienminh@gmail.com
KH051	KV003	TKKH051	NGUYEN THI DUY LINH	KM20 QUOC LO 32 PHUNG DAN PHUONGH ANOI	0904801910	info@reliancemoves.net
KH052	KV003	TKKH052	NGUYEN DUC MANH	SO 2/5/306 DUONG DE LA THANH, TP HN	913212714	cuong.le@tinkhai.vn
KH053	KV001	TKKH053	LE THI HANG	9 NGO 25A PHAN DINHHA NOI	0904826333	info@nguyenan.com.vn
KH054	KV002	TKKH054	NGUYEN THI DUY LINH	P 101 NHA I CHUNG CU  TP HCM	0903825504	info@anbinhexpress.com
KH055	KV003	TKKH055	NGUYEN DUC MANH	SO 4-NGACH 331-TRAN KHAT CHAN-HA NOI	0913523677	cuongtcpdn@gmail.com
KH056	KV001	TKKH056	CAO KY NAM	41 DUONG NGUYEN TRAI PHUC YEN	0912061114	vantainambacvumung@yahoo.com.vn
KH057	KV002	TKKH057	NGUYEN NGOC BAO PHUONG	TT LAM SAN HA DONG HN	0913358040	betty@npco.vn
KH058	KV003	TKKH058	TRAN HUYNH DAT	2A-NGO GIA TU-GIA LAM-HA NOIVIET NAM	0908477274	hoanghaibdm@gmail.com
KH059	KV001	TKKH059	TRAN HUYNH DAT	SO46 - PHO TAN AP - P .PHUC XA - Q.BA DINH - HA NOI	0913278000	info@tinlapthanhco.com.vn
KH060	KV002	TKKH060	TRAN VU LINH	SO 5 ONG ICH KHIEM BA DINH HA NOIVIET NAM	01224268774	info@trungthanhtransport.com
KH061	KV003	TKKH061	TRAN HOANG THAI	B3 TO102 PHUONG O CHO DUA DONG DAHA NOI	903430068	doanluong123@yahoo.com.vn
KH062	KV001	TKKH062	NGUYEN THI KIM CHI	SO 45, NGO 61, NGACH 17,  HN,VN	0903412326	vantaithanhtai01@gmail.com
KH063	KV002	TKKH063	TRAN THI HA THU	156 DUONG AU CO TU LIEN TAY HO HN	0989591233	xecauhangnguyenbr@gmail.com
KH064	KV003	TKKH064	NGUYEN MINH TOAN	368 TRAN KHAT  HA NOI	0913227669	cosotramvan@gmail.com
KH065	KV002	TKKH065	NGUYEN HOC HAN	CANG KHUYEN  HA NOI	913210329	thientuanvu@gmail.com
KH067	KV002	TKKH067	DO THI DUNG	P201-152 TOA NHA HA NOI VIET NAM	0913733886	caubinhtuandn@gmail.com
KH068	KV003	TKKH068	LY HOANG VINH	321 VINH HUNG-HNVIET NAM	912279092	thucphatnhancompany@yahoo.com
KH069	KV001	TKKH069	TONG THAI HUNG	233 KHAM THIEN, THO QUAN VIET NAM	903443576	quangsanghotel@yahoo.com.vn
KH070	KV002	TKKH070	NGUYEN THI BE BI	85 NGUY NHU KON TUM TPHN	915441135	vantaisukhiemviet@gmail.com
KH071	KV003	TKKH071	NGUYEN THI THANH TUYEN	27 DUONG NGOC LAM TP HA NOI	912152856	khoi-nguyen@hcm.vnn.vn
KH072	KV001	TKKH072	NGUYEN THI MY HANH	NHA SO 8 HEM 15 NGACH 165 NGO 19 HM HN	989689689	phuongnha101088@gmail.com
KH073	KV002	TKKH073	LUU NGUYEN BA	SO 45/35 KHUONG HA, P. KHUONG TP HN	0904507888	xecauhungthanh@yahoo.com.vn
KH074	KV003	TKKH074	TRUONG CONG DONG	SO 21, NGO 2, DAI TU, HA NOI	0902582222	info@trivietco.net
KH075	KV001	TKKH075	TRAN NGOC HUNG	C11, LO 9, KHU DTM DINH CONG, HA NOI	0903430458	info@mekongcorp.com.vn
KH076	KV003	TKKH076	PHAM THI TUYET MAI	SO 18 D.GIAI PHONG, NAMDINH	0903214414	congthanhdanh2006@yahoo.com
KH077	KV003	TKKH077	NGUYEN MANH HUNG	26 NGUYEN GIA THIEU HOAN KIEM HN	913568868	info.truongthinhphat@yahoo.com
KH078	KV001	TKKH078	PHAM THANH PHUC	67-NGUYEN VIET XUAN TAYNINH	987888871	sagoco@yahoo.com.vn
KH079	KV002	TKKH079	NGUYEN THI MONG LINH	SO 77 PHUONG TRAN PHUTINH QUANG NINH	0904210566	lienhe@vantaiheovang.com
KH080	KV002	TKKH080	NGUYEN THI HONG NHUNG	SO 1 TO HIEU  DO  VIET NAM	0913286154	nguyenkhanhbaovy2008@yahoo.com.vn
KH081	KV001	TKKH081	LUONG THI CHUNG	SO 11 NGO 105 NGUYEN -BENTRE	983231688	nthoang.vietstar@gmail.com
KH082	KV001	TKKH082	LE MINH TOAN 	NHA 7D/239/34  CG HCM	983372746	thaihungtransport@yahoo.com
KH083	KV003	TKKH083	NGUYEN THI NHU THOA	KHOI 6 PHU YEN SON LA	913513810	adplogistics@gmail.com
KH084	KV003	TKKH084	NGUYEN THI BICH THOA	158 LE DUAN VIET NAM	913209963	info@xnkmanhtien.com
KH085	KV002	TKKH085	VU HONG KHANH	64B QUAN SU,  NHATRANG	0912344567	honghien@ltv-cargo.vn
KH086	KV003	TKKH086	TRAN THU TRANG	65 QUAN SUHA NOI	912005990	nhuphat01@yahoo.com
KH087	KV001	TKKH087	MAI BICH NGAN	23B PHAN DINH PHUNGLONG AN	903225954	tansinh@vietmylogistic.com
KH088	KV002	TKKH088	BUI THANH SANG	TANG2 TOA NHA DA NANG	983559857	info@khaihaiquan.com.vn
KH089	KV003	TKKH089	LE NGUYEN HOANG	310 TRUONG DONG DA, HN	904037575	asiadragonlogistics@gmail.com
KH090	KV001	TKKH090	NGO MINH TUAN	P407 CT4-1TAY NINH	983808976	lecongben@dongashipping.vn
KH091	KV001	TKKH091	NGO XUAN DIEP 	21 PHUNG HUNG  CA MAU	903417160	info@beelogistics.com
KH092	KV003	TKKH092	NGUYEN THI NGOC PHUONG	SO 105 THAI HA  NAM DINH	913208093	indochinatransa@gmail.com
KH093	KV003	TKKH093	PHI NGUYEN THUY LINH	117 DONG CAC,TP HA NOI	908388113	info@thongquan.com.vn
KH094	KV002	TKKH094	DANG TRAN NGOC HAN	NHASO18, NGO121,DONG DA,HUE.	0988367057	td.quang@phuoclonggroup.com.vn
KH095	KV002	TKKH095	PHAM THI THANH TAM	KHU TM VINH  DA NANG	908608799	yenchi@yenchi.vn
KH096	KV003	TKKH096	PHAM VAN TOAN	SO 107 PHO HAO NAM, HN	904664082	air.hcm@tm-logistics.com
KH097	KV002	TKKH097	TRAN DINH KHANH	07 TT DOI XE 312  QUANG NAM	0903222441	customer.support@val.com.vn
KH098	KV003	TKKH098	NGUYEN THI KIEU SUONG	50 YEN PHU, HA NOI	0903529877	dichvugiaonhan@spntrans.com
KH099	KV001	TKKH099	NGUYEN HO HAI	P401, TANG 4  VUNG TAU	0934318613	newwind@giomoi.com.vn
KH100	KV001	TKKH100	LE THI THUY DUNG	P606 TANG 6 TOA NHA 23 LANG HCM	0903415369	hnc_duchoa@yahoo.com.vn
