<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_LAZADAModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="MAAD" />
    </Key>
    <Property Name="MAAD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="CT_HOADON">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DONGIA" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="THANHTIEN" Type="Int32" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK_CT_HOADON_HOADON" FromRole="CT_HOADON" ToRole="HOADON" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK_CT_HOADON_SANPHAM" FromRole="CT_HOADON" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="THANHTIEN" Type="Int32" />
    <Property Name="NGAYLAP" Type="DateTime" Precision="3" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="CT_HOADON" Relationship="Self.FK_CT_HOADON_HOADON" FromRole="HOADON" ToRole="CT_HOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK_HOADON_KHACHHANG" FromRole="HOADON" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAKV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MATK_KH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK_HOADON_KHACHHANG" FromRole="KHACHHANG" ToRole="HOADON" />
    <NavigationProperty Name="KHUVUC" Relationship="Self.FK_KHACHHANG_KHUVUC" FromRole="KHACHHANG" ToRole="KHUVUC" />
    <NavigationProperty Name="TK_KHACHHANG" Relationship="Self.FK_KHACHHANG_TK_KHACHHANG" FromRole="KHACHHANG" ToRole="TK_KHACHHANG" />
  </EntityType>
  <EntityType Name="KHUVUC">
    <Key>
      <PropertyRef Name="MAKV" />
    </Key>
    <Property Name="MAKV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENKV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK_KHACHHANG_KHUVUC" FromRole="KHUVUC" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHACUNGCAPs" Relationship="Self.FK_NHACUNGCAP_KHUVUC" FromRole="KHUVUC" ToRole="NHACUNGCAP" />
  </EntityType>
  <EntityType Name="LOAIHANG">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENLOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_LOAIHANG" FromRole="LOAIHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="MSdynamicsnapshotview">
    <Key>
      <PropertyRef Name="dynamic_snapshot_view_name" />
    </Key>
    <Property Name="dynamic_snapshot_view_name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="MSmerge_dynamic_snapshots">
    <Key>
      <PropertyRef Name="partition_id" />
    </Key>
    <Property Name="partition_id" Type="Int32" Nullable="false" />
    <Property Name="dynamic_snapshot_location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="last_updated" Type="DateTime" Precision="3" />
    <Property Name="last_started" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MSmerge_partition_groups" Relationship="Self.FK__MSmerge_d__parti__2739D489" FromRole="MSmerge_dynamic_snapshots" ToRole="MSmerge_partition_groups" />
  </EntityType>
  <EntityType Name="MSmerge_partition_groups">
    <Key>
      <PropertyRef Name="partition_id" />
    </Key>
    <Property Name="partition_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="publication_number" Type="Int16" Nullable="false" />
    <Property Name="maxgen_whenadded" Type="Int64" />
    <Property Name="using_partition_groups" Type="Boolean" />
    <Property Name="is_partition_active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MSmerge_dynamic_snapshots" Relationship="Self.FK__MSmerge_d__parti__2739D489" FromRole="MSmerge_partition_groups" ToRole="MSmerge_dynamic_snapshots" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
    </Key>
    <Property Name="MANCC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAKV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MATK_NCC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="KHUVUC" Relationship="Self.FK_NHACUNGCAP_KHUVUC" FromRole="NHACUNGCAP" ToRole="KHUVUC" />
    <NavigationProperty Name="TK_NCC" Relationship="Self.FK_NHACUNGCAP_TK_NCC" FromRole="NHACUNGCAP" ToRole="TK_NCC" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK_SANPHAM_NHACUNGCAP" FromRole="NHACUNGCAP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MANCC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MALOAI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Int32" />
    <Property Name="DVT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="ANH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KICHTHUOC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TRONGLUONG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAUSAC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="CT_HOADON" Relationship="Self.FK_CT_HOADON_SANPHAM" FromRole="SANPHAM" ToRole="CT_HOADON" />
    <NavigationProperty Name="LOAIHANG" Relationship="Self.FK_SANPHAM_LOAIHANG" FromRole="SANPHAM" ToRole="LOAIHANG" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK_SANPHAM_NHACUNGCAP" FromRole="SANPHAM" ToRole="NHACUNGCAP" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="TK_KHACHHANG">
    <Key>
      <PropertyRef Name="MATK_KH" />
    </Key>
    <Property Name="MATK_KH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENTK_KH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MK_KH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK_KHACHHANG_TK_KHACHHANG" FromRole="TK_KHACHHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="TK_NCC">
    <Key>
      <PropertyRef Name="MATK_NCC" />
    </Key>
    <Property Name="MATK_NCC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENTK_NCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MK_KH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="NHACUNGCAPs" Relationship="Self.FK_NHACUNGCAP_TK_NCC" FromRole="TK_NCC" ToRole="NHACUNGCAP" />
  </EntityType>
  <EntityType Name="MSdynamicsnapshotjob">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="pubid" />
      <PropertyRef Name="job_id" />
      <PropertyRef Name="agent_id" />
      <PropertyRef Name="dynamic_snapshot_location" />
      <PropertyRef Name="partition_id" />
      <PropertyRef Name="computed_dynsnap_location" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pubid" Type="Guid" Nullable="false" />
    <Property Name="job_id" Type="Guid" Nullable="false" />
    <Property Name="agent_id" Type="Int32" Nullable="false" />
    <Property Name="dynamic_filter_login" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="dynamic_filter_hostname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="dynamic_snapshot_location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="partition_id" Type="Int32" Nullable="false" />
    <Property Name="computed_dynsnap_location" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="MSmerge_agent_parameters">
    <Key>
      <PropertyRef Name="profile_name" />
      <PropertyRef Name="parameter_name" />
      <PropertyRef Name="value" />
    </Key>
    <Property Name="profile_name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parameter_name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="MSmerge_altsyncpartners">
    <Key>
      <PropertyRef Name="subid" />
      <PropertyRef Name="alternate_subid" />
    </Key>
    <Property Name="subid" Type="Guid" Nullable="false" />
    <Property Name="alternate_subid" Type="Guid" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MSmerge_articlehistory">
    <Key>
      <PropertyRef Name="session_id" />
      <PropertyRef Name="start_time" />
      <PropertyRef Name="inserts" />
      <PropertyRef Name="updates" />
      <PropertyRef Name="deletes" />
      <PropertyRef Name="conflicts" />
      <PropertyRef Name="rows_retried" />
      <PropertyRef Name="percent_complete" />
      <PropertyRef Name="relative_cost" />
    </Key>
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="phase_id" Type="Int32" />
    <Property Name="article_name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="start_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="duration" Type="Int32" />
    <Property Name="inserts" Type="Int32" Nullable="false" />
    <Property Name="updates" Type="Int32" Nullable="false" />
    <Property Name="deletes" Type="Int32" Nullable="false" />
    <Property Name="conflicts" Type="Int32" Nullable="false" />
    <Property Name="rows_retried" Type="Int32" Nullable="false" />
    <Property Name="percent_complete" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="estimated_changes" Type="Int32" />
    <Property Name="relative_cost" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="MSmerge_conflict_MIENBAC_ADMIN">
    <Key>
      <PropertyRef Name="MAAD" />
      <PropertyRef Name="rowguid" />
    </Key>
    <Property Name="MAAD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="origin_datasource_id" Type="Guid" />
  </EntityType>
  <EntityType Name="MSmerge_conflict_MIENBAC_CT_HOADON">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="rowguid" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DONGIA" Type="Int32" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="THANHTIEN" Type="Int32" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="origin_datasource_id" Type="Guid" />
  </EntityType>
  <EntityType Name="MSmerge_conflict_MIENBAC_HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MAKH" />
      <PropertyRef Name="rowguid" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="THANHTIEN" Type="Int32" />
    <Property Name="NGAYLAP" Type="DateTime" Precision="3" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="origin_datasource_id" Type="Guid" />
  </EntityType>
  <EntityType Name="MSmerge_conflict_MIENBAC_KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
      <PropertyRef Name="MAKV" />
      <PropertyRef Name="MATK_KH" />
      <PropertyRef Name="rowguid" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAKV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MATK_KH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="origin_datasource_id" Type="Guid" />
  </EntityType>
  <EntityType Name="MSmerge_conflict_MIENBAC_KHUVUC">
    <Key>
      <PropertyRef Name="MAKV" />
      <PropertyRef Name="rowguid" />
    </Key>
    <Property Name="MAKV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENKV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="origin_datasource_id" Type="Guid" />
  </EntityType>
  <EntityType Name="MSmerge_conflict_MIENBAC_LOAIHANG">
    <Key>
      <PropertyRef Name="MALOAI" />
      <PropertyRef Name="rowguid" />
    </Key>
    <Property Name="MALOAI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENLOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="origin_datasource_id" Type="Guid" />
  </EntityType>
  <EntityType Name="MSmerge_conflict_MIENBAC_NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANCC" />
      <PropertyRef Name="MAKV" />
      <PropertyRef Name="MATK_NCC" />
      <PropertyRef Name="rowguid" />
    </Key>
    <Property Name="MANCC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAKV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MATK_NCC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="origin_datasource_id" Type="Guid" />
  </EntityType>
  <EntityType Name="MSmerge_conflict_MIENBAC_SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
      <PropertyRef Name="MANCC" />
      <PropertyRef Name="MALOAI" />
      <PropertyRef Name="rowguid" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MANCC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MALOAI" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DONGIA" Type="Int32" />
    <Property Name="DVT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="ANH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KICHTHUOC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TRONGLUONG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAUSAC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="origin_datasource_id" Type="Guid" />
  </EntityType>
  <EntityType Name="MSmerge_conflict_MIENBAC_sysdiagrams">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
      <PropertyRef Name="rowguid" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="origin_datasource_id" Type="Guid" />
  </EntityType>
  <EntityType Name="MSmerge_conflict_MIENBAC_TK_KHACHHANG">
    <Key>
      <PropertyRef Name="MATK_KH" />
      <PropertyRef Name="rowguid" />
    </Key>
    <Property Name="MATK_KH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENTK_KH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MK_KH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="origin_datasource_id" Type="Guid" />
  </EntityType>
  <EntityType Name="MSmerge_conflict_MIENBAC_TK_NCC">
    <Key>
      <PropertyRef Name="MATK_NCC" />
      <PropertyRef Name="rowguid" />
    </Key>
    <Property Name="MATK_NCC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENTK_NCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MK_KH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="origin_datasource_id" Type="Guid" />
  </EntityType>
  <EntityType Name="MSmerge_conflicts_info">
    <Key>
      <PropertyRef Name="tablenick" />
      <PropertyRef Name="rowguid" />
      <PropertyRef Name="MSrepl_create_time" />
    </Key>
    <Property Name="tablenick" Type="Int32" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="origin_datasource" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="conflict_type" Type="Int32" />
    <Property Name="reason_code" Type="Int32" />
    <Property Name="reason_text" Type="String" MaxLength="720" FixedLength="false" Unicode="true" />
    <Property Name="pubid" Type="Guid" />
    <Property Name="MSrepl_create_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="origin_datasource_id" Type="Guid" />
  </EntityType>
  <EntityType Name="MSmerge_contents">
    <Key>
      <PropertyRef Name="tablenick" />
      <PropertyRef Name="rowguid" />
      <PropertyRef Name="generation" />
      <PropertyRef Name="lineage" />
    </Key>
    <Property Name="tablenick" Type="Int32" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="generation" Type="Int64" Nullable="false" />
    <Property Name="partchangegen" Type="Int64" />
    <Property Name="lineage" Type="Binary" MaxLength="311" FixedLength="false" Nullable="false" />
    <Property Name="colv1" Type="Binary" MaxLength="2953" FixedLength="false" />
    <Property Name="marker" Type="Guid" />
    <Property Name="logical_record_parent_rowguid" Type="Guid" />
    <Property Name="logical_record_lineage" Type="Binary" MaxLength="311" FixedLength="false" />
  </EntityType>
  <EntityType Name="MSmerge_current_partition_mappings">
    <Key>
      <PropertyRef Name="publication_number" />
      <PropertyRef Name="tablenick" />
      <PropertyRef Name="rowguid" />
      <PropertyRef Name="partition_id" />
    </Key>
    <Property Name="publication_number" Type="Int16" Nullable="false" />
    <Property Name="tablenick" Type="Int32" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="partition_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MSmerge_errorlineage">
    <Key>
      <PropertyRef Name="tablenick" />
      <PropertyRef Name="rowguid" />
    </Key>
    <Property Name="tablenick" Type="Int32" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="lineage" Type="Binary" MaxLength="311" FixedLength="false" />
  </EntityType>
  <EntityType Name="MSmerge_generation_partition_mappings">
    <Key>
      <PropertyRef Name="publication_number" />
      <PropertyRef Name="generation" />
      <PropertyRef Name="partition_id" />
      <PropertyRef Name="changecount" />
    </Key>
    <Property Name="publication_number" Type="Int16" Nullable="false" />
    <Property Name="generation" Type="Int64" Nullable="false" />
    <Property Name="partition_id" Type="Int32" Nullable="false" />
    <Property Name="changecount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MSmerge_genhistory">
    <Key>
      <PropertyRef Name="guidsrc" />
      <PropertyRef Name="generation" />
      <PropertyRef Name="nicknames" />
      <PropertyRef Name="coldate" />
      <PropertyRef Name="genstatus" />
      <PropertyRef Name="changecount" />
      <PropertyRef Name="subscriber_number" />
    </Key>
    <Property Name="guidsrc" Type="Guid" Nullable="false" />
    <Property Name="pubid" Type="Guid" />
    <Property Name="generation" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="art_nick" Type="Int32" />
    <Property Name="nicknames" Type="Binary" MaxLength="1001" FixedLength="false" Nullable="false" />
    <Property Name="coldate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="genstatus" Type="Byte" Nullable="false" />
    <Property Name="changecount" Type="Int32" Nullable="false" />
    <Property Name="subscriber_number" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MSmerge_history">
    <Key>
      <PropertyRef Name="agent_id" />
      <PropertyRef Name="comments" />
      <PropertyRef Name="error_id" />
      <PropertyRef Name="timestamp" />
      <PropertyRef Name="updateable_row" />
      <PropertyRef Name="time" />
    </Key>
    <Property Name="session_id" Type="Int32" />
    <Property Name="agent_id" Type="Int32" Nullable="false" />
    <Property Name="comments" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="error_id" Type="Int32" Nullable="false" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="updateable_row" Type="Boolean" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="MSmerge_identity_range">
    <Key>
      <PropertyRef Name="subid" />
      <PropertyRef Name="artid" />
      <PropertyRef Name="is_pub_range" />
    </Key>
    <Property Name="subid" Type="Guid" Nullable="false" />
    <Property Name="artid" Type="Guid" Nullable="false" />
    <Property Name="range_begin" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="range_end" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="next_range_begin" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="next_range_end" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="is_pub_range" Type="Boolean" Nullable="false" />
    <Property Name="max_used" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="MSmerge_log_files">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="file_name" />
      <PropertyRef Name="upload_time" />
      <PropertyRef Name="log_file_type" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pubid" Type="Guid" />
    <Property Name="subid" Type="Guid" />
    <Property Name="web_server" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="file_name" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="upload_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="log_file_type" Type="Int32" Nullable="false" />
    <Property Name="log_file" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="MSmerge_metadataaction_request">
    <Key>
      <PropertyRef Name="tablenick" />
      <PropertyRef Name="rowguid" />
      <PropertyRef Name="action" />
    </Key>
    <Property Name="tablenick" Type="Int32" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="action" Type="Byte" Nullable="false" />
    <Property Name="generation" Type="Int64" />
    <Property Name="changed" Type="Int32" />
  </EntityType>
  <EntityType Name="MSmerge_past_partition_mappings">
    <Key>
      <PropertyRef Name="publication_number" />
      <PropertyRef Name="tablenick" />
      <PropertyRef Name="rowguid" />
      <PropertyRef Name="partition_id" />
      <PropertyRef Name="reason" />
    </Key>
    <Property Name="publication_number" Type="Int16" Nullable="false" />
    <Property Name="tablenick" Type="Int32" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="partition_id" Type="Int32" Nullable="false" />
    <Property Name="generation" Type="Int64" />
    <Property Name="reason" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="MSmerge_replinfo">
    <Key>
      <PropertyRef Name="repid" />
      <PropertyRef Name="use_interactive_resolver" />
      <PropertyRef Name="validation_level" />
      <PropertyRef Name="resync_gen" />
      <PropertyRef Name="login_name" />
      <PropertyRef Name="sync_info" />
    </Key>
    <Property Name="repid" Type="Guid" Nullable="false" />
    <Property Name="use_interactive_resolver" Type="Boolean" Nullable="false" />
    <Property Name="validation_level" Type="Int32" Nullable="false" />
    <Property Name="resync_gen" Type="Int64" Nullable="false" />
    <Property Name="login_name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hostname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="merge_jobid" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="sync_info" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="MSmerge_sessions">
    <Key>
      <PropertyRef Name="session_id" />
      <PropertyRef Name="agent_id" />
      <PropertyRef Name="delivery_time" />
      <PropertyRef Name="upload_time" />
      <PropertyRef Name="download_time" />
      <PropertyRef Name="schema_change_time" />
      <PropertyRef Name="prepare_snapshot_time" />
      <PropertyRef Name="delivery_rate" />
      <PropertyRef Name="time_remaining" />
      <PropertyRef Name="percent_complete" />
      <PropertyRef Name="runstatus" />
      <PropertyRef Name="timestamp" />
    </Key>
    <Property Name="subid" Type="Guid" />
    <Property Name="session_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="agent_id" Type="Int32" Nullable="false" />
    <Property Name="start_time" Type="DateTime" Precision="3" />
    <Property Name="end_time" Type="DateTime" Precision="3" />
    <Property Name="duration" Type="Int32" />
    <Property Name="delivery_time" Type="Int32" Nullable="false" />
    <Property Name="upload_time" Type="Int32" Nullable="false" />
    <Property Name="download_time" Type="Int32" Nullable="false" />
    <Property Name="schema_change_time" Type="Int32" Nullable="false" />
    <Property Name="prepare_snapshot_time" Type="Int32" Nullable="false" />
    <Property Name="delivery_rate" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="time_remaining" Type="Int32" Nullable="false" />
    <Property Name="percent_complete" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="upload_inserts" Type="Int32" />
    <Property Name="upload_updates" Type="Int32" />
    <Property Name="upload_deletes" Type="Int32" />
    <Property Name="upload_conflicts" Type="Int32" />
    <Property Name="upload_rows_retried" Type="Int32" />
    <Property Name="download_inserts" Type="Int32" />
    <Property Name="download_updates" Type="Int32" />
    <Property Name="download_deletes" Type="Int32" />
    <Property Name="download_conflicts" Type="Int32" />
    <Property Name="download_rows_retried" Type="Int32" />
    <Property Name="schema_changes" Type="Int32" />
    <Property Name="bulk_inserts" Type="Int32" />
    <Property Name="metadata_rows_cleanedup" Type="Int32" />
    <Property Name="runstatus" Type="Int32" Nullable="false" />
    <Property Name="estimated_upload_changes" Type="Int32" />
    <Property Name="estimated_download_changes" Type="Int32" />
    <Property Name="connection_type" Type="Int32" />
    <Property Name="timestamp" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="current_phase_id" Type="Int32" />
    <Property Name="spid" Type="Int16" />
    <Property Name="spid_login_time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MSmerge_settingshistory">
    <Key>
      <PropertyRef Name="pubid" />
      <PropertyRef Name="eventtype" />
    </Key>
    <Property Name="eventtime" Type="DateTime" Precision="3" />
    <Property Name="pubid" Type="Guid" Nullable="false" />
    <Property Name="artid" Type="Guid" />
    <Property Name="eventtype" Type="Byte" Nullable="false" />
    <Property Name="propertyname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="previousvalue" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="newvalue" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="eventtext" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MSmerge_supportability_settings">
    <Key>
      <PropertyRef Name="support_options" />
      <PropertyRef Name="log_severity" />
      <PropertyRef Name="log_modules" />
      <PropertyRef Name="log_file_size" />
      <PropertyRef Name="no_of_log_files" />
      <PropertyRef Name="upload_interval" />
      <PropertyRef Name="delete_after_upload" />
    </Key>
    <Property Name="pubid" Type="Guid" />
    <Property Name="subid" Type="Guid" />
    <Property Name="web_server" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="support_options" Type="Int32" Nullable="false" />
    <Property Name="log_severity" Type="Int32" Nullable="false" />
    <Property Name="log_modules" Type="Int32" Nullable="false" />
    <Property Name="log_file_path" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="log_file_name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="log_file_size" Type="Int32" Nullable="false" />
    <Property Name="no_of_log_files" Type="Int32" Nullable="false" />
    <Property Name="upload_interval" Type="Int32" Nullable="false" />
    <Property Name="delete_after_upload" Type="Int32" Nullable="false" />
    <Property Name="custom_script" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" />
    <Property Name="message_pattern" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="last_log_upload_time" Type="DateTime" Precision="3" />
    <Property Name="agent_xe" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="agent_xe_ring_buffer" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="sql_xe" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="MSmerge_tombstone">
    <Key>
      <PropertyRef Name="rowguid" />
      <PropertyRef Name="tablenick" />
      <PropertyRef Name="type" />
      <PropertyRef Name="lineage" />
      <PropertyRef Name="generation" />
    </Key>
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <Property Name="tablenick" Type="Int32" Nullable="false" />
    <Property Name="type" Type="Byte" Nullable="false" />
    <Property Name="lineage" Type="Binary" MaxLength="311" FixedLength="false" Nullable="false" />
    <Property Name="generation" Type="Int64" Nullable="false" />
    <Property Name="logical_record_parent_rowguid" Type="Guid" />
    <Property Name="logical_record_lineage" Type="Binary" MaxLength="311" FixedLength="false" />
  </EntityType>
  <EntityType Name="MSrepl_errors">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="time" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="error_type_id" Type="Int32" />
    <Property Name="source_type_id" Type="Int32" />
    <Property Name="source_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="error_code" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="error_text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="xact_seqno" Type="Binary" MaxLength="16" FixedLength="false" />
    <Property Name="command_id" Type="Int32" />
    <Property Name="session_id" Type="Int32" />
  </EntityType>
  <EntityType Name="MSsnapshotdeliveryprogress">
    <Key>
      <PropertyRef Name="session_token" />
      <PropertyRef Name="progress_token_hash" />
      <PropertyRef Name="progress_token" />
    </Key>
    <Property Name="session_token" Type="String" MaxLength="260" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="progress_token_hash" Type="Int32" Nullable="false" />
    <Property Name="progress_token" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="progress_timestamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysmergearticle">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="objid" />
      <PropertyRef Name="sync_objid" />
      <PropertyRef Name="artid" />
      <PropertyRef Name="pubid" />
      <PropertyRef Name="nickname" />
      <PropertyRef Name="column_tracking" />
      <PropertyRef Name="destination_object" />
      <PropertyRef Name="excluded_col_count" />
      <PropertyRef Name="vertical_partition" />
      <PropertyRef Name="identity_support" />
      <PropertyRef Name="allow_interactive_resolver" />
      <PropertyRef Name="fast_multicol_updateproc" />
      <PropertyRef Name="check_permissions" />
      <PropertyRef Name="maxversion_at_cleanup" />
      <PropertyRef Name="processing_order" />
      <PropertyRef Name="upload_options" />
      <PropertyRef Name="published_in_tran_pub" />
      <PropertyRef Name="lightweight" />
      <PropertyRef Name="compensate_for_errors" />
      <PropertyRef Name="stream_blob_columns" />
      <PropertyRef Name="preserve_rowguidcol" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="Byte" />
    <Property Name="objid" Type="Int32" Nullable="false" />
    <Property Name="sync_objid" Type="Int32" Nullable="false" />
    <Property Name="view_type" Type="Byte" />
    <Property Name="artid" Type="Guid" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pre_creation_command" Type="Byte" />
    <Property Name="pubid" Type="Guid" Nullable="false" />
    <Property Name="nickname" Type="Int32" Nullable="false" />
    <Property Name="column_tracking" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Byte" />
    <Property Name="conflict_table" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="creation_script" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="conflict_script" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="article_resolver" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ins_conflict_proc" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="insert_proc" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="update_proc" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="select_proc" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="metadata_select_proc" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="delete_proc" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="schema_option" Type="Binary" MaxLength="8" FixedLength="true" />
    <Property Name="destination_object" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="destination_owner" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="resolver_clsid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="subset_filterclause" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="missing_col_count" Type="Int32" />
    <Property Name="missing_cols" Type="Binary" MaxLength="128" FixedLength="false" />
    <Property Name="excluded_cols" Type="Binary" MaxLength="128" FixedLength="false" />
    <Property Name="excluded_col_count" Type="Int32" Nullable="false" />
    <Property Name="columns" Type="Binary" MaxLength="128" FixedLength="false" />
    <Property Name="deleted_cols" Type="Binary" MaxLength="128" FixedLength="false" />
    <Property Name="resolver_info" Type="String" MaxLength="517" FixedLength="false" Unicode="true" />
    <Property Name="view_sel_proc" Type="String" MaxLength="290" FixedLength="false" Unicode="true" />
    <Property Name="gen_cur" Type="Int64" />
    <Property Name="vertical_partition" Type="Int32" Nullable="false" />
    <Property Name="identity_support" Type="Int32" Nullable="false" />
    <Property Name="before_image_objid" Type="Int32" />
    <Property Name="before_view_objid" Type="Int32" />
    <Property Name="verify_resolver_signature" Type="Int32" />
    <Property Name="allow_interactive_resolver" Type="Boolean" Nullable="false" />
    <Property Name="fast_multicol_updateproc" Type="Boolean" Nullable="false" />
    <Property Name="check_permissions" Type="Int32" Nullable="false" />
    <Property Name="maxversion_at_cleanup" Type="Int32" Nullable="false" />
    <Property Name="processing_order" Type="Int32" Nullable="false" />
    <Property Name="upload_options" Type="Byte" Nullable="false" />
    <Property Name="published_in_tran_pub" Type="Boolean" Nullable="false" />
    <Property Name="lightweight" Type="Boolean" Nullable="false" />
    <Property Name="procname_postfix" Type="String" MaxLength="32" FixedLength="true" Unicode="true" />
    <Property Name="well_partitioned_lightweight" Type="Boolean" />
    <Property Name="before_upd_view_objid" Type="Int32" />
    <Property Name="delete_tracking" Type="Boolean" />
    <Property Name="compensate_for_errors" Type="Boolean" Nullable="false" />
    <Property Name="pub_range" Type="Int64" />
    <Property Name="range" Type="Int64" />
    <Property Name="threshold" Type="Int32" />
    <Property Name="stream_blob_columns" Type="Boolean" Nullable="false" />
    <Property Name="preserve_rowguidcol" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="sysmergepartitioninfo">
    <Key>
      <PropertyRef Name="artid" />
      <PropertyRef Name="pubid" />
    </Key>
    <Property Name="artid" Type="Guid" Nullable="false" />
    <Property Name="pubid" Type="Guid" Nullable="false" />
    <Property Name="partition_view_id" Type="Int32" />
    <Property Name="repl_view_id" Type="Int32" />
    <Property Name="partition_deleted_view_rule" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="partition_inserted_view_rule" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="membership_eval_proc_name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="column_list" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="column_list_blob" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="expand_proc" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="logical_record_parent_nickname" Type="Int32" />
    <Property Name="logical_record_view" Type="Int32" />
    <Property Name="logical_record_deleted_view_rule" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="logical_record_level_conflict_detection" Type="Boolean" />
    <Property Name="logical_record_level_conflict_resolution" Type="Boolean" />
    <Property Name="partition_options" Type="Byte" />
  </EntityType>
  <EntityType Name="sysmergepublication">
    <Key>
      <PropertyRef Name="publisher" />
      <PropertyRef Name="publisher_db" />
      <PropertyRef Name="name" />
      <PropertyRef Name="pubid" />
      <PropertyRef Name="enabled_for_internet" />
      <PropertyRef Name="dynamic_filters" />
      <PropertyRef Name="snapshot_in_defaultfolder" />
      <PropertyRef Name="compress_snapshot" />
      <PropertyRef Name="ftp_port" />
      <PropertyRef Name="backward_comp_level" />
      <PropertyRef Name="max_concurrent_merge" />
      <PropertyRef Name="max_concurrent_dynamic_snapshots" />
      <PropertyRef Name="publication_number" />
      <PropertyRef Name="replicate_ddl" />
      <PropertyRef Name="allow_subscriber_initiated_snapshot" />
      <PropertyRef Name="retention_period_unit" />
      <PropertyRef Name="automatic_reinitialization_policy" />
    </Key>
    <Property Name="publisher" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="publisher_db" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="retention" Type="Int32" />
    <Property Name="publication_type" Type="Byte" />
    <Property Name="pubid" Type="Guid" Nullable="false" />
    <Property Name="designmasterid" Type="Guid" />
    <Property Name="parentid" Type="Guid" />
    <Property Name="sync_mode" Type="Byte" />
    <Property Name="allow_push" Type="Int32" />
    <Property Name="allow_pull" Type="Int32" />
    <Property Name="allow_anonymous" Type="Int32" />
    <Property Name="centralized_conflicts" Type="Int32" />
    <Property Name="status" Type="Byte" />
    <Property Name="snapshot_ready" Type="Byte" />
    <Property Name="enabled_for_internet" Type="Boolean" Nullable="false" />
    <Property Name="dynamic_filters" Type="Boolean" Nullable="false" />
    <Property Name="snapshot_in_defaultfolder" Type="Boolean" Nullable="false" />
    <Property Name="alt_snapshot_folder" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pre_snapshot_script" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="post_snapshot_script" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="compress_snapshot" Type="Boolean" Nullable="false" />
    <Property Name="ftp_address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ftp_port" Type="Int32" Nullable="false" />
    <Property Name="ftp_subdirectory" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ftp_login" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ftp_password" Type="String" MaxLength="524" FixedLength="false" Unicode="true" />
    <Property Name="conflict_retention" Type="Int32" />
    <Property Name="keep_before_values" Type="Int32" />
    <Property Name="allow_subscription_copy" Type="Boolean" />
    <Property Name="allow_synctoalternate" Type="Boolean" />
    <Property Name="validate_subscriber_info" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ad_guidname" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="backward_comp_level" Type="Int32" Nullable="false" />
    <Property Name="max_concurrent_merge" Type="Int32" Nullable="false" />
    <Property Name="max_concurrent_dynamic_snapshots" Type="Int32" Nullable="false" />
    <Property Name="use_partition_groups" Type="Int16" />
    <Property Name="dynamic_filters_function_list" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="partition_id_eval_proc" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="publication_number" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="replicate_ddl" Type="Int32" Nullable="false" />
    <Property Name="allow_subscriber_initiated_snapshot" Type="Boolean" Nullable="false" />
    <Property Name="distributor" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="snapshot_jobid" Type="Binary" MaxLength="16" FixedLength="true" />
    <Property Name="allow_web_synchronization" Type="Boolean" />
    <Property Name="web_synchronization_url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="allow_partition_realignment" Type="Boolean" />
    <Property Name="retention_period_unit" Type="Byte" Nullable="false" />
    <Property Name="decentralized_conflicts" Type="Int32" />
    <Property Name="generation_leveling_threshold" Type="Int32" />
    <Property Name="automatic_reinitialization_policy" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="sysmergeschemaarticle">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="objid" />
      <PropertyRef Name="artid" />
      <PropertyRef Name="pubid" />
      <PropertyRef Name="destination_object" />
      <PropertyRef Name="processing_order" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="Byte" />
    <Property Name="objid" Type="Int32" Nullable="false" />
    <Property Name="artid" Type="Guid" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pre_creation_command" Type="Byte" />
    <Property Name="pubid" Type="Guid" Nullable="false" />
    <Property Name="status" Type="Byte" />
    <Property Name="creation_script" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="schema_option" Type="Binary" MaxLength="8" FixedLength="true" />
    <Property Name="destination_object" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="destination_owner" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="processing_order" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysmergeschemachange">
    <Key>
      <PropertyRef Name="pubid" />
      <PropertyRef Name="schemaversion" />
      <PropertyRef Name="schemaguid" />
      <PropertyRef Name="schematype" />
      <PropertyRef Name="schematext" />
      <PropertyRef Name="schemastatus" />
      <PropertyRef Name="schemasubtype" />
    </Key>
    <Property Name="pubid" Type="Guid" Nullable="false" />
    <Property Name="artid" Type="Guid" />
    <Property Name="schemaversion" Type="Int32" Nullable="false" />
    <Property Name="schemaguid" Type="Guid" Nullable="false" />
    <Property Name="schematype" Type="Int32" Nullable="false" />
    <Property Name="schematext" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="schemastatus" Type="Byte" Nullable="false" />
    <Property Name="schemasubtype" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysmergesubscription">
    <Key>
      <PropertyRef Name="db_name" />
      <PropertyRef Name="datasource_type" />
      <PropertyRef Name="subid" />
      <PropertyRef Name="replnickname" />
      <PropertyRef Name="replicastate" />
      <PropertyRef Name="status" />
      <PropertyRef Name="subscriber_type" />
      <PropertyRef Name="subscription_type" />
      <PropertyRef Name="sync_type" />
      <PropertyRef Name="metadatacleanuptime" />
      <PropertyRef Name="cleanedup_unsent_changes" />
      <PropertyRef Name="replica_version" />
      <PropertyRef Name="supportability_mode" />
      <PropertyRef Name="subscriber_number" />
    </Key>
    <Property Name="subscriber_server" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="db_name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pubid" Type="Guid" />
    <Property Name="datasource_type" Type="Int32" Nullable="false" />
    <Property Name="subid" Type="Guid" Nullable="false" />
    <Property Name="replnickname" Type="Binary" MaxLength="6" FixedLength="true" Nullable="false" />
    <Property Name="replicastate" Type="Guid" Nullable="false" />
    <Property Name="status" Type="Byte" Nullable="false" />
    <Property Name="subscriber_type" Type="Int32" Nullable="false" />
    <Property Name="subscription_type" Type="Int32" Nullable="false" />
    <Property Name="sync_type" Type="Byte" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="priority" Type="Single" />
    <Property Name="recgen" Type="Int64" />
    <Property Name="recguid" Type="Guid" />
    <Property Name="sentgen" Type="Int64" />
    <Property Name="sentguid" Type="Guid" />
    <Property Name="schemaversion" Type="Int32" />
    <Property Name="schemaguid" Type="Guid" />
    <Property Name="last_validated" Type="DateTime" Precision="3" />
    <Property Name="attempted_validate" Type="DateTime" Precision="3" />
    <Property Name="last_sync_date" Type="DateTime" Precision="3" />
    <Property Name="last_sync_status" Type="Int32" />
    <Property Name="last_sync_summary" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="metadatacleanuptime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="partition_id" Type="Int32" />
    <Property Name="cleanedup_unsent_changes" Type="Boolean" Nullable="false" />
    <Property Name="replica_version" Type="Int32" Nullable="false" />
    <Property Name="supportability_mode" Type="Int32" Nullable="false" />
    <Property Name="application_name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="subscriber_number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="last_makegeneration_datetime" Type="DateTime" Precision="3" />
    <Property Name="last_local_sentgen" Type="Int64" />
    <Property Name="last_local_recguid" Type="Guid" />
    <Property Name="last_local_recgen" Type="Int64" />
  </EntityType>
  <EntityType Name="sysmergesubsetfilter">
    <Key>
      <PropertyRef Name="filtername" />
      <PropertyRef Name="join_filterid" />
      <PropertyRef Name="pubid" />
      <PropertyRef Name="artid" />
      <PropertyRef Name="art_nickname" />
      <PropertyRef Name="join_articlename" />
      <PropertyRef Name="join_nickname" />
      <PropertyRef Name="join_unique_key" />
      <PropertyRef Name="filter_type" />
    </Key>
    <Property Name="filtername" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="join_filterid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pubid" Type="Guid" Nullable="false" />
    <Property Name="artid" Type="Guid" Nullable="false" />
    <Property Name="art_nickname" Type="Int32" Nullable="false" />
    <Property Name="join_articlename" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="join_nickname" Type="Int32" Nullable="false" />
    <Property Name="join_unique_key" Type="Int32" Nullable="false" />
    <Property Name="expand_proc" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="join_filterclause" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="filter_type" Type="Byte" Nullable="false" />
  </EntityType>
  <Association Name="FK_CT_HOADON_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HOADON_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_KHUVUC">
    <End Role="KHUVUC" Type="Self.KHUVUC" Multiplicity="1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUVUC">
        <PropertyRef Name="MAKV" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MAKV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_TK_KHACHHANG">
    <End Role="TK_KHACHHANG" Type="Self.TK_KHACHHANG" Multiplicity="1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TK_KHACHHANG">
        <PropertyRef Name="MATK_KH" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MATK_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHACUNGCAP_KHUVUC">
    <End Role="KHUVUC" Type="Self.KHUVUC" Multiplicity="1" />
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUVUC">
        <PropertyRef Name="MAKV" />
      </Principal>
      <Dependent Role="NHACUNGCAP">
        <PropertyRef Name="MAKV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAIHANG">
    <End Role="LOAIHANG" Type="Self.LOAIHANG" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIHANG">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MSmerge_d__parti__2739D489">
    <End Role="MSmerge_partition_groups" Type="Self.MSmerge_partition_groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MSmerge_dynamic_snapshots" Type="Self.MSmerge_dynamic_snapshots" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MSmerge_partition_groups">
        <PropertyRef Name="partition_id" />
      </Principal>
      <Dependent Role="MSmerge_dynamic_snapshots">
        <PropertyRef Name="partition_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHACUNGCAP_TK_NCC">
    <End Role="TK_NCC" Type="Self.TK_NCC" Multiplicity="1" />
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TK_NCC">
        <PropertyRef Name="MATK_NCC" />
      </Principal>
      <Dependent Role="NHACUNGCAP">
        <PropertyRef Name="MATK_NCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANCC" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_LAZADA_MB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINs" EntityType="Self.ADMIN" />
    <EntitySet Name="CT_HOADON" EntityType="Self.CT_HOADON" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="KHUVUCs" EntityType="Self.KHUVUC" />
    <EntitySet Name="LOAIHANGs" EntityType="Self.LOAIHANG" />
    <EntitySet Name="MSdynamicsnapshotviews" EntityType="Self.MSdynamicsnapshotview" />
    <EntitySet Name="MSmerge_dynamic_snapshots" EntityType="Self.MSmerge_dynamic_snapshots" />
    <EntitySet Name="MSmerge_partition_groups" EntityType="Self.MSmerge_partition_groups" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TK_KHACHHANG" EntityType="Self.TK_KHACHHANG" />
    <EntitySet Name="TK_NCC" EntityType="Self.TK_NCC" />
    <EntitySet Name="MSdynamicsnapshotjobs" EntityType="Self.MSdynamicsnapshotjob" />
    <EntitySet Name="MSmerge_agent_parameters" EntityType="Self.MSmerge_agent_parameters" />
    <EntitySet Name="MSmerge_altsyncpartners" EntityType="Self.MSmerge_altsyncpartners" />
    <EntitySet Name="MSmerge_articlehistory" EntityType="Self.MSmerge_articlehistory" />
    <EntitySet Name="MSmerge_conflict_MIENBAC_ADMIN" EntityType="Self.MSmerge_conflict_MIENBAC_ADMIN" />
    <EntitySet Name="MSmerge_conflict_MIENBAC_CT_HOADON" EntityType="Self.MSmerge_conflict_MIENBAC_CT_HOADON" />
    <EntitySet Name="MSmerge_conflict_MIENBAC_HOADON" EntityType="Self.MSmerge_conflict_MIENBAC_HOADON" />
    <EntitySet Name="MSmerge_conflict_MIENBAC_KHACHHANG" EntityType="Self.MSmerge_conflict_MIENBAC_KHACHHANG" />
    <EntitySet Name="MSmerge_conflict_MIENBAC_KHUVUC" EntityType="Self.MSmerge_conflict_MIENBAC_KHUVUC" />
    <EntitySet Name="MSmerge_conflict_MIENBAC_LOAIHANG" EntityType="Self.MSmerge_conflict_MIENBAC_LOAIHANG" />
    <EntitySet Name="MSmerge_conflict_MIENBAC_NHACUNGCAP" EntityType="Self.MSmerge_conflict_MIENBAC_NHACUNGCAP" />
    <EntitySet Name="MSmerge_conflict_MIENBAC_SANPHAM" EntityType="Self.MSmerge_conflict_MIENBAC_SANPHAM" />
    <EntitySet Name="MSmerge_conflict_MIENBAC_sysdiagrams" EntityType="Self.MSmerge_conflict_MIENBAC_sysdiagrams" />
    <EntitySet Name="MSmerge_conflict_MIENBAC_TK_KHACHHANG" EntityType="Self.MSmerge_conflict_MIENBAC_TK_KHACHHANG" />
    <EntitySet Name="MSmerge_conflict_MIENBAC_TK_NCC" EntityType="Self.MSmerge_conflict_MIENBAC_TK_NCC" />
    <EntitySet Name="MSmerge_conflicts_info" EntityType="Self.MSmerge_conflicts_info" />
    <EntitySet Name="MSmerge_contents" EntityType="Self.MSmerge_contents" />
    <EntitySet Name="MSmerge_current_partition_mappings" EntityType="Self.MSmerge_current_partition_mappings" />
    <EntitySet Name="MSmerge_errorlineage" EntityType="Self.MSmerge_errorlineage" />
    <EntitySet Name="MSmerge_generation_partition_mappings" EntityType="Self.MSmerge_generation_partition_mappings" />
    <EntitySet Name="MSmerge_genhistory" EntityType="Self.MSmerge_genhistory" />
    <EntitySet Name="MSmerge_history" EntityType="Self.MSmerge_history" />
    <EntitySet Name="MSmerge_identity_range" EntityType="Self.MSmerge_identity_range" />
    <EntitySet Name="MSmerge_log_files" EntityType="Self.MSmerge_log_files" />
    <EntitySet Name="MSmerge_metadataaction_request" EntityType="Self.MSmerge_metadataaction_request" />
    <EntitySet Name="MSmerge_past_partition_mappings" EntityType="Self.MSmerge_past_partition_mappings" />
    <EntitySet Name="MSmerge_replinfo" EntityType="Self.MSmerge_replinfo" />
    <EntitySet Name="MSmerge_sessions" EntityType="Self.MSmerge_sessions" />
    <EntitySet Name="MSmerge_settingshistory" EntityType="Self.MSmerge_settingshistory" />
    <EntitySet Name="MSmerge_supportability_settings" EntityType="Self.MSmerge_supportability_settings" />
    <EntitySet Name="MSmerge_tombstone" EntityType="Self.MSmerge_tombstone" />
    <EntitySet Name="MSrepl_errors" EntityType="Self.MSrepl_errors" />
    <EntitySet Name="MSsnapshotdeliveryprogresses" EntityType="Self.MSsnapshotdeliveryprogress" />
    <EntitySet Name="sysmergearticles" EntityType="Self.sysmergearticle" />
    <EntitySet Name="sysmergepartitioninfoes" EntityType="Self.sysmergepartitioninfo" />
    <EntitySet Name="sysmergepublications" EntityType="Self.sysmergepublication" />
    <EntitySet Name="sysmergeschemaarticles" EntityType="Self.sysmergeschemaarticle" />
    <EntitySet Name="sysmergeschemachanges" EntityType="Self.sysmergeschemachange" />
    <EntitySet Name="sysmergesubscriptions" EntityType="Self.sysmergesubscription" />
    <EntitySet Name="sysmergesubsetfilters" EntityType="Self.sysmergesubsetfilter" />
    <AssociationSet Name="FK_CT_HOADON_HOADON" Association="Self.FK_CT_HOADON_HOADON">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HOADON_SANPHAM" Association="Self.FK_CT_HOADON_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_KHUVUC" Association="Self.FK_KHACHHANG_KHUVUC">
      <End Role="KHUVUC" EntitySet="KHUVUCs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_TK_KHACHHANG" Association="Self.FK_KHACHHANG_TK_KHACHHANG">
      <End Role="TK_KHACHHANG" EntitySet="TK_KHACHHANG" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHACUNGCAP_KHUVUC" Association="Self.FK_NHACUNGCAP_KHUVUC">
      <End Role="KHUVUC" EntitySet="KHUVUCs" />
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAIHANG" Association="Self.FK_SANPHAM_LOAIHANG">
      <End Role="LOAIHANG" EntitySet="LOAIHANGs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__MSmerge_d__parti__2739D489" Association="Self.FK__MSmerge_d__parti__2739D489">
      <End Role="MSmerge_partition_groups" EntitySet="MSmerge_partition_groups" />
      <End Role="MSmerge_dynamic_snapshots" EntitySet="MSmerge_dynamic_snapshots" />
    </AssociationSet>
    <AssociationSet Name="FK_NHACUNGCAP_TK_NCC" Association="Self.FK_NHACUNGCAP_TK_NCC">
      <End Role="TK_NCC" EntitySet="TK_NCC" />
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_NHACUNGCAP" Association="Self.FK_SANPHAM_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
  </EntityContainer>
</Schema>